# authorization-server

./: pom.xml
src/main/java/com/minde/authorizationserver/: AuthorizationServerApplication.java
src/main/java/com/minde/authorizationserver/common/advice/: AuthenticationException.java  CustomException.java  ErrorCode.java  ExceptionAdviceHandler.java  ExceptionEntity.java
src/main/java/com/minde/authorizationserver/common/configs/: MessageConfig.java  RedisConfiguration.java
src/main/java/com/minde/authorizationserver/common/configs/jpa/: JpaConfiguration.java
src/main/java/com/minde/authorizationserver/common/configs/properties/: AuthorizationConfig.java
src/main/java/com/minde/authorizationserver/common/consts/: AuthorizationConst.java  ExceptionConst.java
src/main/java/com/minde/authorizationserver/common/securities/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/minde/authorizationserver/common/securities/filters/: CustomerFilter.java  ReadableRequestWrapper.java  ReadableRequestWrapperFilter.java  ResponseWrapper.java
src/main/java/com/minde/authorizationserver/common/securities/provider/: JwtProvider.java
src/main/java/com/minde/authorizationserver/common/utils/: CommonUtil.java  JsonUtils.java  LogUtil.java
src/main/java/com/minde/authorizationserver/controllers/: AuthController.java  ResourceController.java
src/main/java/com/minde/authorizationserver/dtoes/: BasicRequestDto.java  BasicRequiredDataRequestDto.java  BasicResponseDto.java
src/main/java/com/minde/authorizationserver/dtoes/auth/: AuthenDTO.java  AuthoritiesDTO.java  ExtendDTO.java  LoginDTO.java  LoginResponstDTO.java  UserDTO.java
src/main/java/com/minde/authorizationserver/mapper/: EntityMapper.java  TbdUserMapper.java
src/main/java/com/minde/authorizationserver/models/: AbstractEntity.java
src/main/java/com/minde/authorizationserver/models/auth/: TbdUser.java  TbdUserAuthorities.java  TbdUserPermission.java
src/main/java/com/minde/authorizationserver/models/jwt/: RefreshToken.java
src/main/java/com/minde/authorizationserver/repositories/auth/: TbdUserRepository.java
src/main/java/com/minde/authorizationserver/services/auth/: AuthenService.java  TbdUserService.java
src/main/java/com/minde/authorizationserver/services/auth/impl/: AuthenServiceImpl.java  TbdUserServiceImpl.java
src/main/java/com/minde/authorizationserver/services/common/: CommonService.java  ResponseService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/data/: data.sql  schema.sql
src/main/resources/i18n/: messages_en.yml  messages_vi.yml
src/test/java/com/minde/authorizationserver/: AuthorizationServerApplicationTest.java
